# GalleryImagesDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/galleryimagesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryimagesdemo/activities/: CameraActivity.java  DisplayImageActivity.java  GalleryActivity.java  PhotosActivity.java
app/src/main/java/com/example/galleryimagesdemo/adapter/: Adapter_PhotosFolder.java  GridViewAdapter.java
app/src/main/java/com/example/galleryimagesdemo/constant/: Util.java
app/src/main/java/com/example/galleryimagesdemo/model/: ImagePath.java  Model_images.java
app/src/main/res/layout/: activity_camera.xml  activity_display_image.xml  activity_gallery.xml  activity_photos.xml  adapter_photosfolder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/galleryimagesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
